<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-pencil"><use xlink:href="symbol-defs.svg#vara-pencil"></use></svg><span class="name"> vara-pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-library"><use xlink:href="symbol-defs.svg#vara-library"></use></svg><span class="name"> vara-library</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-lifebuoy"><use xlink:href="symbol-defs.svg#vara-lifebuoy"></use></svg><span class="name"> vara-lifebuoy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-phone"><use xlink:href="symbol-defs.svg#vara-phone"></use></svg><span class="name"> vara-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-phone-hang-up"><use xlink:href="symbol-defs.svg#vara-phone-hang-up"></use></svg><span class="name"> vara-phone-hang-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-envelop"><use xlink:href="symbol-defs.svg#vara-envelop"></use></svg><span class="name"> vara-envelop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-pushpin"><use xlink:href="symbol-defs.svg#vara-pushpin"></use></svg><span class="name"> vara-pushpin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-bubbles4"><use xlink:href="symbol-defs.svg#vara-bubbles4"></use></svg><span class="name"> vara-bubbles4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-user-tie"><use xlink:href="symbol-defs.svg#vara-user-tie"></use></svg><span class="name"> vara-user-tie</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-earth"><use xlink:href="symbol-defs.svg#vara-earth"></use></svg><span class="name"> vara-earth</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-info"><use xlink:href="symbol-defs.svg#vara-info"></use></svg><span class="name"> vara-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-share2"><use xlink:href="symbol-defs.svg#vara-share2"></use></svg><span class="name"> vara-share2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-google-plus"><use xlink:href="symbol-defs.svg#vara-google-plus"></use></svg><span class="name"> vara-google-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-facebook"><use xlink:href="symbol-defs.svg#vara-facebook"></use></svg><span class="name"> vara-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-whatsapp"><use xlink:href="symbol-defs.svg#vara-whatsapp"></use></svg><span class="name"> vara-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-twitter"><use xlink:href="symbol-defs.svg#vara-twitter"></use></svg><span class="name"> vara-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-youtube"><use xlink:href="symbol-defs.svg#vara-youtube"></use></svg><span class="name"> vara-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-github"><use xlink:href="symbol-defs.svg#vara-github"></use></svg><span class="name"> vara-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-blogger2"><use xlink:href="symbol-defs.svg#vara-blogger2"></use></svg><span class="name"> vara-blogger2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-appleinc"><use xlink:href="symbol-defs.svg#vara-appleinc"></use></svg><span class="name"> vara-appleinc</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-android"><use xlink:href="symbol-defs.svg#vara-android"></use></svg><span class="name"> vara-android</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-windows8"><use xlink:href="symbol-defs.svg#vara-windows8"></use></svg><span class="name"> vara-windows8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-skype"><use xlink:href="symbol-defs.svg#vara-skype"></use></svg><span class="name"> vara-skype</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-wikipedia"><use xlink:href="symbol-defs.svg#vara-wikipedia"></use></svg><span class="name"> vara-wikipedia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-linkedin2"><use xlink:href="symbol-defs.svg#vara-linkedin2"></use></svg><span class="name"> vara-linkedin2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="vara vara-pinterest2"><use xlink:href="symbol-defs.svg#vara-pinterest2"></use></svg><span class="name"> vara-pinterest2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
